# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# /etc/conf.d/sabnzbd
# Config file for sabnzbd init script

# Which user to run sabnzbd as, you should change this.
SAB_USER="sabnzbd"
SAB_GROUP="sabnzbd"

# Location of config file.
# Make sure the user specified above can read this file. (if you want to change options from the webUI, give it write)
SAB_CFG="/etc/sabnzbd/sabnzbd.conf"

# Port (Change this to reflect your actual config)
SAB_PORT="8080"

SAB_PATH=/usr/share/sabnzbd/
SAB_PY=SABnzbd.py
SAB_PID=/var/run/sabnzbd/sabnzbd-${SAB_PORT}.pid
