#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
    need net sabnzbd
}

start() {
	ebegin "Starting SickBeard"
	start-stop-daemon --start --quiet --user "${SAB_USER}:${SAB_GROUP}" \
			--pidfile "${SB_PID}" --chdir "${SB_PATH}" \
			--exec python "${SB_PY}" -- --daemon --config "${SB_CFG}" --datadir "${SB_DATA}" --pidfile "${SB_PID}" --port ${SB_PORT} --nolaunch
	eend $?
}

stop() {
	ebegin "Stopping SickBeard"
	start-stop-daemon --stop --retry 30 --pidfile "${SB_PID}"
	eend $?
}

#vim:set et:
