# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# /etc/conf.d/sabnzbd
# Config file for sabnzbd init script

# Which user to run sabnzbd as, you should change this.
SAB_USER="sabnzbd"
SAB_GROUP="sabnzbd"

# Location of config file.
# Make sure the user specified above can read this file. (if you want to change options from the webUI, give it write)
SB_CFG="/etc/sabnzbd/sickbeard.conf"

# Port (Change this to reflect your actual config)
SB_PORT="8081"

SB_PATH=/usr/share/sickbeard/
SB_DATA=/var/lib/sickbeard/
SB_PY=SickBeard.py
SB_PID=/var/run/sabnzbd/sickbeard-${SB_PORT}.pid
