# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# /etc/conf.d/headphones
# Config file for headphones init script

# Which user to run headphones as, this should match sabnzbd
SAB_USER="sabnzbd"
SAB_GROUP="sabnzbd"

# Location of config file.
# Make sure the user specified above can read this file. (if you want to change options from the webUI, give it write)
H_CFG="/etc/sabnzbd/headphones.conf"

# Port (Change this to reflect your actual config)
H_PORT="8083"

H_PATH=/usr/share/headphones/
H_DATA=/var/lib/headphones/
H_PY=Headphones.py
H_PID=/var/run/sabnzbd/headphones-${H_PORT}.pid
