# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# /etc/conf.d/sabnzbd
# Config file for sabnzbd init script

# Which user to run sabnzbd as, you should change this.
SAB_USER="sabnzbd"
SAB_GROUP="sabnzbd"

# Location of config file.
# Make sure the user specified above can read this file. (if you want to change options from the webUI, give it write)
COUCH_CFG="/etc/sabnzbd/couchpotato.conf"

# Port (Change this to reflect your actual config)
COUCH_PORT="8082"

COUCH_PATH=/usr/share/couchpotato/
COUCH_DATA=/var/lib/couchpotato/
COUCH_PY=CouchPotato.py
COUCH_PID=/var/run/sabnzbd/couchpotato-${COUCH_PORT}.pid
