# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# /etc/conf.d/maraschino
# Config file for maraschino init script

# Which user to run maraschino as, you should change this.
MA_USER="maraschino"
MA_GROUP="maraschino"

# Port (Change this to reflect your actual config)
MA_PORT="7000"

MA_PATH=/usr/share/maraschino/
MA_DATA=/var/lib/maraschino/
MA_PY=Maraschino.py
MA_PID=/var/run/maraschino/maraschino-${MA_PORT}.pid
