# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# /etc/conf.d/sabnzbd
# Config file for sabnzbd init script

# Which user to run sabnzbd as, you should change this.
SAB_USER="sabnzbd"
SAB_GROUP="sabnzbd"

# Location of config file.
# Make sure the user specified above can read this file. (if you want to change options from the webUI, give it write)
SR_CFG="/etc/sabnzbd/sickrage.conf"

# Port (Change this to reflect your actual config)
SR_PORT="8081"

SR_PATH=/usr/share/sickrage/
SR_DATA=/var/lib/sickrage/
SR_PY=SickBeard.py
SR_PID=/var/run/sabnzbd/sickrage-${SB_PORT}.pid
